body{
    /* background-image: url("login_background.jpg"); */
    /* background-color: #cccccc; */
    background:url("login_background.jpg"); 
    background-color: antiquewhite;
   }

.cart-page{
    margin: 80px auto;
}

table{
    width: 80%;
    border-collapse: collapse;
    padding-left: 5%;
    margin: 50px;
    align-content: center;
    margin-left: 140px;
    background-color: rgba(255, 255, 255,0.5);

}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #DE3163;
    font-weight: normal;
    /* padding: -50px; */
}

img{
    height: 100px;
    width: 100px;
}


td{
    padding: 10px 5px;
    
}

td input{
    width: 50px;
    height: 30px;
    padding: 5px;
}

.cartButton{
    margin-left: 600px;
    /* position: relative; */
    /* text-align: center; */
}
