<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="{{url_for('static',filename = 'css/shoppingPage.css')}}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'login.css')}}">
    <title>Click & Buy</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
		<div class="container px-5">
			<a class="navbar-brand" href="#page-top">Click & Buy</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link" href="/">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>button</th>
            </tr>


        {% for i in img%}
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="{{url_for('static',filename = 'images/'+i)}}" >
                        <div>
                            <p>
                                {{name[loop.index-1]}}
                            </p>
                        </div>
                    </div>
                </td>

                <td>Rs : {{price[loop.index-1]}} pkr</td>
                <td><button><a href="/deleteItem/{{ ID[loop.index-1] }}">Delete Item</a> </button></td>
            </tr>
        {%endfor%}



        </table>
    </div>
</body>
</html>